# Gestor-de-pagos

./: .gitignore  Payment_manager.sln
Payment_manager/: .gitignore  Payment_manager.csproj  Program.cs  appsettings.Development.json
Payment_manager/Application/: ServiceExtension.cs
Payment_manager/Application/DTOs/: ServiceResponseResult.cs
Payment_manager/Application/Data/: AppDbContext.cs
Payment_manager/Application/Services/: VentaService.cs
Payment_manager/Common/Response/: EWebResultStatus.cs  WebResult.cs  WebResultModel.cs
Payment_manager/Controllers/: HomeController.cs  VentaController.cs
Payment_manager/Domain/Entities/: CajaChica.cs  Cliente.cs  Comision.cs  DetalleVenta.cs  Pago.cs  Producto.cs  Retiro.cs  Usuario.cs  Venta.cs
Payment_manager/Domain/Enumerables/: EstadoVenta.cs
Payment_manager/Domain/Interfaces/: IVentaService.cs
Payment_manager/Migrations/: 20251002063351_NuevaEstructura.Designer.cs  20251002063351_NuevaEstructura.cs  20251003051808_AddSaldoPendienteToVenta.Designer.cs  20251003051808_AddSaldoPendienteToVenta.cs  AppDbContextModelSnapshot.cs
Payment_manager/Models/: ErrorViewModel.cs
Payment_manager/Models/VentaModel/: VentaViewModel.cs
Payment_manager/Properties/: launchSettings.json
Payment_manager/Views/: _ViewImports.cshtml
Payment_manager/Views/Shared/: _Layout.cshtml
